{
  "name": "indonesian-news-scraper",
  "version": "2.6.3",
  "description": "Indonesian Online News Scrapper",
  "homepage": "pandu.ml",
  "repository": "anpandu/indonesian-news-scraper",
  "author": {
    "name": "Pandu",
    "email": "anpandumail@gmail.com",
    "url": "pandu.ml"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.0.5",
    "cheerio": "^0.20.0",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "request-promise": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "2.3.3"
  },
  "scripts": {
    "test": "mocha --no-timeouts --recursive"
  },
  "license": "MIT"
}
